CLIENT_DB_USERNAME='root'
CLIENT_DB_PASSWORD='mysql'
CLIENT_DB_NAME='plab'
CLIENT_DB_HOST='localhost'

CLIENT_HOST='http://localhost:3053/'

DEVELOPMENT_DB_USERNAME='root'
DEVELOPMENT_DB_PASSWORD='mysql'
DEVELOPMENT_DB_NAME='plab'
DEVELOPMENT_HOST='localhost'

TWILIO_ACCOUNT_SID = 'AC1053c43c77f208071cbfd3bdd954cfc9',
TWILIO_ACCOUNT_SID_TEST = 'ACc39799c92784945da676ed505aded02e',
TWILIO_AUTH_TOKEN = 'acf1137fe81e881a9754f271cb1d80ec',
TWILIO_AUTH_TOKEN_TEST = 'fe71712595c043eb4321aed5a553da05',
TWILIO_PHONE_NUMBER = '+12185178531',
TWILIO_WHATSAPP_NUMBER = '+14155238886',


HTTP_PORT=3053
HTTPS_PORT=3054
APIURL ='http://localhost:3053/'


NODE_ENV='development'
