CLIENT_DB_USERNAME='root'
CLIENT_DB_PASSWORD='mysql'
CLIENT_DB_NAME='plab'
CLIENT_DB_HOST='localhost'

CLIENT_HOST='http://localhost:3053/'

DEVELOPMENT_DB_USERNAME='root'
DEVELOPMENT_DB_PASSWORD='mysql'
DEVELOPMENT_DB_NAME='plab'
DEVELOPMENT_HOST='localhost'

HTTP_PORT=3053
HTTPS_PORT=3054
APIURL ='http://localhost:3053/'


NODE_ENV='development'
